PORT=4000
# MongoDbURi="mongodb+srv://manishkagupta2808:ManiShka@3011@cluster0.4imhe.mongodb.net/"
MongoDBURI="mongodb://localhost:27017/"
# NODE_ENV="production"
JWT_ACCESS_SECRET=3f2$1n9_r4nd0m_str0ng!Secr3tKey
JWT_REFRESH_SECRET=7h1s_i$_an0ther$trong_r4nd0mKey
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
